[gd_scene load_steps=16 format=2]

[ext_resource path="res://art/vector-pixel-art-fitness-man-isolated-cartoon-vector-pixel-art-fitness-man-124453637 (4).png" type="Texture" id=1]
[ext_resource path="res://player.gd" type="Script" id=2]
[ext_resource path="res://art/vector-pixel-art-fitness-man-isolated-cartoon-vector-pixel-art-fitness-man-124453637 (2).png" type="Texture" id=3]
[ext_resource path="res://art/PlayerAnimationSheet.png" type="Texture" id=4]
[ext_resource path="res://sound/punch2.wav" type="AudioStream" id=5]

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 640, 640, 640, 640 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1280, 640, 640, 640 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 1280, 640, 640 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 640, 1280, 640, 640 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 640, 640 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 640, 0, 640, 640 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 640, 640, 640 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 640, 640, 640, 640 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "punch",
"speed": 4.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "standing",
"speed": 3.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "walk",
"speed": 7.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 48.5, 90.5 )

[node name="player" type="RigidBody2D"]
position = Vector2( 2, -1 )
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -1 )
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 6 )
speed_scale = 1.25

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2.5, 2.5 )
shape = SubResource( 1 )

[node name="PunchTimer" type="Timer" parent="."]
wait_time = 0.75
one_shot = true

[node name="PunchSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
volume_db = 4.0

[node name="PunchHitBoxPosition" type="Position2D" parent="."]
position = Vector2( 29, -33 )

[node name="KickTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="KickSound" type="AudioStreamPlayer2D" parent="."]
